
    .profile-container .tab { width: 909px !important; }
    :root .logo { margin-top: 0; }
    .right-header ul li { border-right: 1px solid transparent; }
    .right-header ul li:hover:not(:last-child) { background-color: #2e71b6; border-right: 1px solid #162e54; }
    .right-header ul, .right-header ul li, .right-header ul li a:hover { color: #fff !important; }

    
    .warranty-con .leftcol, .problm-name { width: auto; }
    .warranty-con .rightcol { display: none; }
    .problm-confirm { float: right; }
    .tdlabel-section { width: 30%; }
    .ca-report-container { margin-top: 0; }

@media all and (max-width: 1003px) {
    .container { width: auto; }
    .righthead-wrap { width: auto; }
    .rightheaderbg { display: none; }
    .eligible-container { width: auto; }
    .midframe { width: auto; }
    .profile-container { margin-bottom: 25px; }
    .profile-container .tab { width: auto !important; }
    .menu > li { width: calc( 15% + 4px ); height: 120px; }
    .menu > li > a { padding: 30px 10px 20px; font-weight: normal; }
    .menu > li > a.active { padding-top: 45px; padding-bottom: 10px; }
    .report-content { padding: 0px 25px; }
    .report-man { top: 10%; }
    .report-man img { max-height: 300px; }
    .foolinks-wrap { width: 75%; }
    .foo-links:nth-last-child(1) { width: 24%; padding-left: 20px; }
}

@media all and (max-width: 768px) {
    header { border-radius: 0; }
    .logo { margin-left: 15px; }
    .logo img { max-width: 160px; }
    .sidebar-nav ul li a { font-size: 15px; }

    nav { background: #162e54; }
    .menu > li { margin: 0; width: calc( 16% + 4px ); height: auto; }
    .menu > li > a { border-radius: 0; box-shadow: none; }
    .menu > li > a:hover { color: #fff !important; }
    .menu > li > a.active { padding: 30px 10px 20px; }
    .menu > li > a > span { display: inline; }
    .menu > li > a:hover .active-arrow, .menu > li > a.active .active-arrow { display: none; }

    .profile-container .tab { padding-top: 10px; }
    .ca-report-container { margin-top: 0; }
    .eligible-container { padding: 15px; border-radius: 0; border:1px solid #ccc; }
    .eligible-container .updatesale span.tdlabel, .tdlabel { font-size: 12px; }
    .eligible-container .goodnews-part > p { font-size: 20px; }
    .eligible-container .top-table span, 
    .tdlabelcon, 
    .reportlist > li,
    .table-widget td,
    .moreinfo-txt,
    .covered-things { font-size: 14px; }
    .car-sub-heading { font-size: 20px !important; display: inline-block; }

    .report-content { padding: 0px 10px 0 5px; margin-bottom: 15px; }
    .tablegrid { display: inline-block; width: 100%; }
    .tablegrid:not(:last-child) { margin-bottom: 25px; }

    .reportstatus { width: 52px; }
    .reportstatus img { max-width: 90%; }
    .reportact-box { padding: 4px; }
    .record-indi, .no-record-indi { line-height: 19px; height: 17px; width: 17px; font-size: 12px; }
    .spantext { padding: 5px 0; }
    .reporttext { margin-left: 60px; }
    .rightarrow { background-size: auto 12px; }
    .chkimg { max-width: 20px; }
    .counter > li { width: 26px; height: 26px; line-height: 26px; }
    
    .warranty-con .leftcol, .warranty-con .rightcol { width: auto; }
    .warranty-con .rightcol { display: none; }
    .warranty-con .leftcol p { font-size: 14px !important; }
    .covered-things li { background-size: 20px auto; padding: 2px 0 5px 26px; }
    .heading { font-size: 20px; }
    .contentpadd { padding: 0px 10px 0 5px; }

    .problm-name, .problm-confirm { width: auto; }
    .problm-confirm { float: right; }
    .reportlist .tdlabel-section { width: 30%; }
    .reportlist .tdlabel-section:nth-last-child(1) { margin-right: 0 }

    .foolinks-wrap { width: auto; clear: both; float: none; }
    .foo-logo { padding-left: 15px; padding-bottom: 15px; }
    .foo-links:nth-last-child(1) { padding-left: 50px; }
    .copyright { padding: 15px; }
    .cr-nfo { font-size: 14px; }

}


@media all and (max-width: 650px) {
    .header { height: auto; }
    :root .logo { float: none; margin: 0 auto; text-align: center; border-bottom: 1px solid #aaa; line-height: 60px; }
    :root .logo img { margin-top: -5px; max-width: none; }
    .righthead-wrap { width: 100%; display: inline-block; }
    .right-header ul li { line-height: 55px; }
    .nav-link { margin-top: 17px; }

    .topframe { margin-top: 0; }
    .menu > li { width: calc( 49% + 4px ); border-right: 1px solid transparent; border-bottom:  1px solid transparent; }
    .menu > li:hover { border-right: 1px solid #162e54; border-bottom:  1px solid #162e54; }
    .menu > li > a, .menu > li > a.active { padding: 12px 10px 12px; height: auto; }

    .problm-confirm { float: left; padding-top: 15px; clear: both; }
    .report-man { display: none; }
    .reportlist > li { padding: 10px; }
    .reportlist .tdlabel-section { width: 100%; margin-right: 0; margin-bottom: 10px; }
    .profile-container .tab-content { width: calc(100% - 20px); }
    .covered-things.leftlist { width: auto; }
    .covered-things.rightlist { width: auto; clear: both; float: none; margin-top: 15px; display: inline-block; }
    .table-widget td { font-size: 12px; padding: 5px; }
    .table-widget td img { max-width: 75px; }
    .contenttext p { font-size: 13px; line-height: 1.7; }

    .foo-logo img { max-width: 125px; }
    .foo-links li .foolink-head { font-size: 14px; }
    .foo-links li a { font-size: 13px; }
    .foo-links, .foo-links:nth-last-child(2), .foo-links:nth-last-child(1) { width: 50%; padding: 15px 0; }
    .cr-nfo { clear: both; font-size: 14px; float: none; margin-left: 0; }
}

@media all and (max-width: 479px) {
    .menu > li { width: 100%; }
    .right-header { padding-right: 0!important; }
    .right-header ul li { padding: 0 10px; }
    .right-header li.login-bg a { text-indent: 10px; }
    .sidebar-nav { background: rgba(255, 255, 255, .95) }
    .eligible-container .updatesale td { display: block; width: 100%; padding: 0; margin: 10px 0; border:none; }
    .eligible-container .top-table span { padding: 5px; margin-top: 5px; }
    .tablegrid table { float: none !important; }
    .table-widget td img { max-width: 50px; }
    .order-container-outer { width: 100%; padding: 0 }
    .report-content { padding: 0; }
    .contenttext { padding: 10px 5px; }
    .hidden-xs { display: none !important; }

}