.error-message {
    background: url("/img/error.png") no-repeat scroll 10px center #FAD5CF;
    border: 1px solid #E18B7C;
}
.success-message {
    background: url("/img/success.png") no-repeat scroll 10px center #EFFEB9;
    border: 1px solid #C1D779;
}    
.notification {
    border-radius: 2px 2px 2px 2px;
    margin: 0 0 20px;
    padding: 10px 10px 10px 45px;
    position: relative;
}

.ca-report-input input[type="submit"] {
    background: none repeat scroll 0 0 #008F45;
    border: medium none;
    border-radius: 27px 27px 27px 27px;
    color: #FFFFFF;
    display: block;
    float: right;
    font-size: 16px;
    margin: 17px 5px;
    padding: 7px 3px;
}

.lefttext{
    padding-left: 20px; width: 200px; font-size: 18px; color: #EE0101;
}

.wait{	display:none;position:fixed;top:30%;left:45%; }

.GoButton{
    background-color: #008F45;
    border: medium none;
    border-radius: 20px 20px 20px 20px;
    color: #FFFFFF;
    float: right;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 4px;
}

.select_title{
    font-size: 18px;
    margin: 0 10px;
    padding: 6px 2px;
    text-align: left;
    width: auto;
}

.select_dropdown{
    border: 2px solid #D4D4D4;
    padding: 4px 6px;
    width: 180px;
} 