.banner{width:985px; float:left; margin-left:10px; position:relative}
.banner_content_main{position:absolute; margin:40px 0 0 0; right:0; width:488px; z-index:50 }
.banner_content{background:url(/images/wdot.png) repeat 0 0; width:418px; padding:18px 50px 14px 20px}
.banner_content h1{font-weight:normal; color:#162e54; line-height:42px}
.head_space{padding:10px 0 0 0;}
.banner_content h4{color:#ee5a24;}
.search{width:379px; background:#4d4d4d; border-radius:0 0 10px 10px; padding:8px 11px; position:relative}
.search_content{ background:#fff; height:42px; border:1px solid #737373;   -webkit-box-shadow: 0px 0px 1px 0px rgba(333, 333, 333);
box-shadow: 0px 0px 1px 0px rgba(333, 333, 333);}
input.search{width:212px; padding:6px 5px 6px 9px; background:none; border:0; font-size:16px; border-right:1px solid #666666; margin:3px 0 0 0; color:#1a1a1a; margin:5px 0 0 0; float:left; border-radius:inherit;}
.search_select{ float:left; width:80px; margin-left:10px; font-size:15px}
.search_select input{ float:left; margin:3px 5px 0 0;}
.search_select label{
	float:left;
}

.go_btn{position:absolute; right:-5px; margin:2px 0 0 0}
.middle{width:986px; position:relative; float:left; margin:0 0 0 10px;}
.report_section{ background:url(/images/grey_bg.png) repeat-x 0 0; border-bottom:4px solid #000000; min-height:317px; float:left; width:924px; padding:45px 30px 0 32px}
.blue_banner{width:762px; background:#0973b7; padding:17px 32px; margin:0px 0 0 80px; bottom:-25px; z-index:999; position:absolute}
.blue_banner h2{color:#fff; text-align:center;}
.report_banner{float:left; width:371px; margin-right:15px}
.report_section h1{font-size:39px; color:#162e54; font-weight:normal; width:293px; margin:46px 22px 0 0; float:left}
.report_passed{float:left; width:220px; margin:92px 0 0 0}

.content{padding:38px; float:left;}
.content h2{color:#162e54; font-size:34px}
.content h2 a{color:#0773b6;}
.content h2 a:hover{text-decoration:underline;}

.features{width:100%; float:left; margin:23px 0 0 0}
.features li{float:left; width:204px; text-align:center; margin-right:31px}
.features li.last{margin-right:0;}
.features_img{height:178px; margin-bottom:15px}
.features h5{color:#4d4d4d; font-size:19px;}

ul.list1{width:110px}
ul.list2{width:130px}
ul.list3{width:140px}
.frow{width:100%; float:left}
.frow p{color:#fff; font-size:13px; float:left}
.frow p strong{font-size:15px;}
.contact_section{background:#ec5a24; border-radius:10px 10px 0 0; width:159px; float:right; padding:9px; font-size:15px; color:#ffffff; font-weight:bold}
.frow_space{margin-bottom:22px}
.contact_section img{margin-left:5px;}



/*order-reports css */
.page-title a {
    background-color: #0973B7;
    display: block;
    float: right;
    font-size: 15px;
    font-weight: bold;
    margin-right: 15%;
    padding: 5px 10px;
}
.page-title > a:hover {
    color: #FFFFFF;
}
.order-container-outer {
    background-color: #EFEFEF;
    float: left;
    margin-top: 25px;
    padding: 0 15px;
    width: 97%;
}
.order-reports-container {
    float: left;
    margin-left: 30px;
    padding-top: 30px;
}
.order-reports-container h1 {
    color: #0973B7;
    font-size: 37px;
}
.order-reports-container h1 span img {
    margin-top: -5px;
}
.order-reports-container p {
    color: #4D4D4D;
    font-size: 22px;
    line-height: 24px;
}
.order-center {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.order-center-left {
    float: left;
}
.order-center-left a {
    display: block;
    height: 111px;
    width: 250px;
}
.order-center-left span {
    color: #0973B6;
    float: left;
    font-size: 28px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 20px;
}
.order-center-left li {
    background: url("/images/order-report-li-bg.png") no-repeat;
    margin-bottom: 20px;
    margin-top: 15px;
}
.order-center-left li:hover {
	background: url("/images/order-report-li-bg-hover.png") no-repeat;
}

.order-center-left .liactive{
	background: url("/images/order-report-li-bg-hover.png") no-repeat;
}
.order-center-right-outer {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 35px;
    float: right;
    overflow: hidden;
    position: relative;
    width: 705px;
    z-index: 1;
}
.buy-btn-grey {
    background: url("/images/buy-btn-grey.png");
    float: right;
    height: 82px;
    margin-bottom: -4px;
    margin-right: -2px;
    position: relative;
    width: 150px;
}
.buy-btn-grey > a {
    color: #FFFFFF;
    display: block;
    float: right;
    font-size: 16px;
    height: 31px;
    padding-right: 35px;
    padding-top: 46px;
    text-align: right;
    vertical-align: middle;
    width: 114px;
}

.buy-btn-blue {
    background: url("/images/right-side-bottom.png");
    float: right;
    height: 82px;
    margin-bottom: -4px;
    margin-right: -2px;
    position: relative;
    width: 150px;
}
.buy-btn-blue > a {
    color: #FFFFFF;
    display: block;
    float: right;
    font-size: 16px;
    height: 31px;
    padding-right: 35px;
    padding-top: 46px;
    text-align: right;
    vertical-align: middle;
    width: 114px;
}

.order-center-right {
    padding: 35px;
}
.order-center-right .order-center-right-top{
	width:100%;
	float:left;
}
.order-center-right .left-port {
    float: left;
    font-size: 30px;
    font-weight: bold;
}
.order-center-right .left-port label {
    color: #0973B6;
    float: left;
}
.order-center-right .left-port > span {
    float: left;
    margin-left: 5px;
    margin-top: 6px;
}
.order-center-right .right-port {
    float: right;
    font-size: 30px;
    overflow: hidden;
    width: 108px;
}
.order-center-right-top .right-port > span {
    color: #808080;
    float: left;
    font-size: 10px;
    margin-left: 18px;
    margin-top: -4px;
    width: 124px;
}
.order-center-right-middle {
    float: left;
    font-weight: normal;
    margin-top: 15px;
    width: 320px;
}
.order-center-right-middle h2 {
    font-size: 25px;
    font-weight: normal;
}
.auto-report-list {
    float: left;
    padding-left: 25px;
    padding-top: 10px;
    width: 100%;
}
.auto-report-list > ul {
    float: left;
    margin-right: 45px;
    width: 267px;
}
.auto-report-list li {
    font-size: 18px;
    line-height: 28px;
    list-style-image: url("/images/auto-report-li-img.png");
}
.order-center-right-bottom {
    float: left;
    margin-top: 25px;
    width: 100%;
}
.order-center-right-bottom h3 {
    color: #333333;
    font-size: 19px;
    font-weight: bold;
}
.order-center-right-bottom li {
    font-size: 18px;
    line-height: 30px;
    list-style-image: url("/images/auto-report-li-img.png");
    margin-left: 27px;
    width: 410px;
}
.registration-form-outer {
    border-top: 5px solid;
    float: left;
    margin-bottom: 50px;
    margin-top: 2px; 
    padding-left: 20px;
    width: 98%;
}
.registration-form {
    float: left;
    padding-top: 35px;
    width: 558px;
}
.registration-form > h1 {
    font-size: 25px;
}
.register-single-input{
    width: 538px;
}
.select-outer {
    background: url("/images/registration-select.png") no-repeat scroll 106px center #FFFFFF;
    border-color: #000000;
    border-style: solid;
    border-width: 2px 1px 1px;
    float: left;
    height: 30px;
    margin: 10px 10px 10px 0;
    overflow: hidden;
    width: 127px;
}
.registration-form select {
    background-color: transparent;
    border: medium none;
    color: #333333;
    font-size: 16px;
    padding: 6px 3px 4px 0;
    width: 182px;
}
.select-card-outer {
    background: url("/images/registration-select.png") no-repeat scroll 250px center #FFFFFF;
    border-color: #000000;
    border-style: solid;
    border-width: 2px 1px 1px;
    float: left;
    height: 30px;
    margin: 10px 10px 10px 0;
    overflow: hidden;
    width: 269px;
}
.accept-conditions {
    float: left;
    width: 100%;
}
.accept-conditions > span {
    display: block;
    float: left;
    margin-right: 5px;
    margin-top: 3px;
}
.accept-conditions > p {
    float: left;
    font-size: 15px;
    margin: 0;
    width: 505px;
}
.accept-conditions a {
    text-decoration: underline;
}
.accept-conditions input {
	border:none !important;
}
.registration-form input {
    background-color: #FFFFFF;
    border-color: #000000;
    border-style: solid;
    border-width: 2px 1px 1px;
    color: #000000;
    float: left;
    font-size: 16px;
    height: 30px;
    margin-right: 7px;
    margin-top: 10px;
    padding: 0 5px;
}
.register-btn {
    background-color: #008F45!important;
    border-radius: 5px;
    color: #FFFFFF !important;
    float: right !important;
    font-family: 'Arial',Helvetica,sans-serif;
    font-size: 17px !important;
    margin-right: 20px !important;
    padding: 5px 15px !important;
    text-transform: uppercase;
}
.accept-conditions input {
    background-color: transparent;
    box-shadow: none;
    display: block;
    float: left;
    height: auto;
    margin: 2px;
}
.footer-order-summry {
    background-color: #FFFFFF;
    float: right;
    min-height: 467px;
    overflow: hidden;
    width: 350px;
}
.thanks-message {
    float: left;
    margin-top: 25px;
}
.thanks-message > p {
    font-size: 18px;
    margin-top: 10px;
}
.thanks-message a {
    text-decoration: underline;
}
.thanks-message > h1 {
    font-size: 25px;
}
.order-title {
    border-bottom: 1px solid;
    font-size: 25px;
    font-weight: normal;
    margin-top: 74px;
    padding: 0 10px 10px;
}
.order-title > span {
    float: right;
    font-size: 13px;
    margin-top: 12px;
    text-decoration: underline;
}
.order-detail {
    border-bottom: 1px solid;
    float: right;
    font-size: 18px;
    margin-top: 15px;
    padding-bottom: 10px;
    width: 95%;
}
.item-name {
    float: left;
    padding-left: 10px;
}
.item-price {
    float: right;
    font-size: 16px;
    font-weight: bold;
    padding-right: 10px;
}
.order-total {
    float: left;
    font-size: 16px;
    padding-top: 10px !important;
    text-align: right;
    width: 100%;
}
.order-total > span {
    font-weight: bold;
    margin-left: 24px;
    margin-right: 10px;
}
.order-refrence-code {
    float: left;
    font-size: 15px;
    padding-left: 10px;
    width: 100%;
}
.order-refrence-code > span {
    float: left;
    width: 100%;
}
.city-input{
	width: 148px;
}
.medium-input{
	width: 257px;
}
.card-select{
	width: 313px!important
}
.credit-card-number{
	width: 260px;
}
.last-row {
    float: left;
    width: 100%;
}

.order-detail-outer {
    min-height: 300px;
}



/*buyer plan css*/

.main-container {
    background-color: #EFEFEF;
    float: left;
    overflow: hidden;
    width: 100%;
}
.eligible-container {
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    border-radius: 0 0 25px 25px;
    border-right: 1px solid #000000;
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 20px 30px;
    width: 943px;
}
.eligible-container .top-part {
    float: left;
    width: 100%;
}
.eligible-container .top-left {
    background: url("/images/eligible-bg-img.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 53px;
    margin-top: 10px;
    width: 173px;
}
.eligible-container .top-left > p {
    color: #EFEFEF;
    font-family: helvetica;
    font-size: 22px;
    font-weight: bold;
    margin-left: 58px;
    margin-top: 13px;
    width: 108px;
}
.eligible-container .goodnews-part {
    float: left;
    margin-left: 34px;
}
.eligible-container .goodnews-part span {
    color: #EE5A24;
    font-size: 20px;
    font-weight: bold;
}
.eligible-container .goodnews-part > p {
    color: #162E54;
    font-size: 30px;
    font-weight: bold;
}
.top-table {
    border-top: 3px solid;
    float: left;
    margin-bottom: 13px;
    margin-top: 20px;
    width: 100%;
}
.eligible-container .top-table table {
    border-bottom: 2px solid;
    font-size: 14px;
    padding: 5px 0;
    text-align: left;
    width: 100%;
}
.eligible-container .top-table td {
    border-right: 1px solid;
    font-size: 14px;
    padding: 2px 10px;
    text-align: center;
}
.eligible-container .top-table span {
    background-color: #DFDFDF;
    float: left;
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto;
    padding: 2px 0;
    width: 100%;
}
.eligible-container .top-table .last{
	border:none;
}
.eligible-container-bottom-image {
    float: left;
    margin-left: 10px;
    margin-top: 224px;
    position: absolute;
}
.eligible-container-outer {
    /*margin-top: 25px;*/
    width: 100%;
}
.eligible-container {
    background-color: #FFFFFF;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    border-radius: 0 0 25px 25px;
    border-right: 1px solid #000000;
    float: none;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 30px;
    width: 850px;  z-index: 1 !important;
}

.buyer-plans {
    float: left;
    margin-top: 27px;
    width: 684px;
}
.buyer-plans h1 {
    color: #0E2C55;
    font-size: 45px;
}
.buyer-plans h2 {
    color: #4D4D4D;
    font-size: 26px;
    font-weight: normal;
}
.list-outer-container {
    background-color: #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 25px;
    float: left;
    margin: 20px auto;
    overflow: hidden;
    width: 100%;
}
.list-outer-container .left-part {
    background-color: #0973B4;
    color: #FFFFFF;
    float: left;
    padding: 48px 30px 54px;
    width: 208px;
}
.list-outer-container .left-part > h1 {
    font-size: 45px;
}
.list-outer-container .left-part > h2 {
    font-size: 21px;
    font-weight: normal;
}
.list-outer-container .right-part {
    float: right;
    margin: 15px;
    width: 560px;
}
.list-outer-container .left-part > span {
    margin-left: 217px;
    position: absolute;
}
.right-part > ul {
    margin-right: 30px;
    width: 223px;
	float:left;
}
.right-part li {
    color: #333333;
    float: left;
    font-size: 16px;
    line-height: 29px;
    list-style-image: url("/images/auto-report-li-img.png");
    width: 100%;
}
.protect-container{
	font-weight:bold;
}
.protect-container span {
    float: left;
    font-weight: normal;
    line-height: 20px;
    margin-top: 0;
}
.right-part.protect-container > ul {
    float: left;
    margin-left: 4px;
    margin-right: 24px;
    width: 167px;
}
.right-part.protect-container li {
    line-height: 25px;
    margin-bottom: 8px;
}
.right-part.protect-container span {
    font-size: 14px;
}
.right-part.protect-container {
    margin: 15px 5px;
    width: 587px;
}
.price-tag {
    background: url("/images/price-tag-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 198px;
    margin-left: 719px;
    margin-top: 42px;
    position: absolute;
    width: 198px;
}
.price-tag > p {
    color: #FFFFFF;
    font-size: 44px;
    font-weight: bold;
    margin-left: 52px;
    margin-top: 73px;
}




/*popup css starts*/
.popup-container-outer{
	background-color:#fff;
	border:1px solid #b7b7b7;
	border-radius:25px;
	margin:30px auto;
	overflow:hidden;
	width:600px;
}
.popup-container {
    overflow: hidden;
    padding: 25px;
}
.popup-close-btn {
    text-align: right;
}
.popup-close-btn > a {
    display: block;
    float: right;
    font-size: 18px;
    vertical-align: bottom;
}
.popup-close-btn a span {
    float: left;
    margin-right: 5px;
    text-decoration: underline;
}
.popup-container .questions h1 {
    float: left;
    font-size: 40px;
    font-weight: bold;
    line-height: 42px;
    margin-top: 15px;
    width: 100%;
}
.questions-list {
    float: left;
    font-size: 25px;
    margin-top: 20px;
    width: 100%;
}
.questions-list ol {
    list-style-position: inside;
    margin: 0;
    padding: 0;
}
.questions-list li {
    float: left;
    margin-bottom: 25px;
    width: 100%;
}
.questions-list span {
    float: left;
    margin-left: 25px;
	margin-right: 28px;
    vertical-align: middle;
    width: 93%;
}
.questions-list span input {
    display: block;
    float: left;
    margin-top: 9px;
}
.questions-list span p {
    float: left;
    margin-right: 30px;
}
.questions-list span input[type="text"] {
    background-color: #E3E3E3;
    border: 1px solid;
    color: #000000;
    font-size: 17px;
    height: 25px;
    padding: 0 5px;
}
.popup-enter-btn {
    background: url("/images/enter-btn-bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	-ms-background: url("images/enter-btn-bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 109px;
    margin-bottom: -4px;
    margin-right: -2px;
    position: relative;
    width: 182px;
}
.popup-enter-btn > a {
    color: #FFFFFF;
    float: right;
    font-size: 25px;
    margin-top: 66px;
    text-align: center;
    width: 123px;
}
/*popup css ends*/






/*Plans sellers css starts*/

.buyer-center {
    background-color: #EFEFEF;
    float: left;
    margin-top: 25px;
    padding: 0;
    width: 100%;
}
.buyer-center-right {
    width: 565px;
}
.buyer-plans-seller-tagline {
    color: #4D4D4D !important;
}
.sure-sale-title-h1 {
    color: #0E2C55 !important;
}
.order-seller-center-left {
    float: left;
}
.order-seller-center-left {
    display: block;
    height: 111px;
    width: 250px;
}
.order-seller-center-left span {
    color: #0973B6;
    float: left;
    font-size: 28px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 20px;
}
.order-seller-center-left a {
    display: block;
    height: 90px;
    padding-left: 10px;
    padding-top: 20px;
    width: 212px;
}
.order-seller-center-left a:hover{
}
.order-seller-center-left li {
    background: url("/images/order-report-li-bg-buyer-plan-seller.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    margin-bottom: 20px;
    margin-top: 15px;
    width: 250px;
}
.seller-center-left-text {
    float: left;
    width: 158px;
}
.seller-center-left-text h2 {
    font-size: 30px;
    text-transform: uppercase;
}
.order-seller-center-left li:hover {
	background: url("/images/order-report-li-bg-buyer-plan-seller-hover.png") no-repeat;
}

.order-seller-center-left .liactive{
	background: url("/images/order-report-li-bg-buyer-plan-seller-hover.png") no-repeat;
}

.buyer-center-right-bottom {
    float: left;
    margin-top: 10px;
    width: 100%;
}
.buyer-center-right-bottom h3 {
    color: #333333;
    font-size: 30px;
    font-weight: normal;
    width: 423px;
}
.buyer-center-right-bottom li {
    font-size: 18px;
    line-height: 30px;
    list-style-image: url("/images/auto-report-li-img.png");
    margin-left: 27px;
    width: 100%;
}
/*Plans sellers css ends*/




/*Login section starts*/

.login-section-outer {
    background-color: #0973B7;
    border-radius: 0 0 10px 10px;
    margin-left: 136px;
    margin-top: 1px;
    position: absolute;
    width: 271px;
    z-index: 9999;
}
.login-container {
    float: left;
    margin: 15px 20px 0;
}
.login-email {
    float: left;
    width: 100%;
}
.login-email > input {
    height: 24px;
    margin-bottom: 10px;
    padding: 0 3px;
    width: 96%;
}
.sign-in-section {
    color: #FFFFFF;
    float: left;
    width: 100%;
}
.remember {
    float: left;
}
.remember > input {
    float: left;
}
.remember > p {
    float: left;
    font-size: 12px;
}
.sign-in-btn {
    float: right;
    text-align: right;
}
.sign-in-btn > a {
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: underline;
}
.forgot-password-link {
    float: left;
    margin: 8px 0;
}
.forgot-password-link > a {
    font-size: 11px;
    font-weight: bold;
}
/*login section ends*/



/*user profile css starts*/

.user-name {
    color: #000000;
    float: left;
    font-size: 15px;
    text-align: right;
    width: 100%;
}
.profile-container {
    margin: 0 0 100px;
	overflow:hidden;
}
.profile-container h1 {
    color: #000000;
    float: left;
    font-size: 30px;
    font-weight: normal;
    width: 100%;
}
.profile-nav {
    float: left;
    margin-top: 15px;
    width: 100%;
}
.profile-nav li {
    background-color: #E3E3E3;
    float: left;
}
.profile-nav a {
    border: 1px solid #CCCCCC;
    color: #000000;
    display: block;
    font-size: 15px;
    padding: 20px 36px 10px;
}
.profile-nav a:hover {
	text-decoration:underline;
}
.profile-nav a.active{
	border-bottom:0;
	background-color:#efefef;
}
.account-information {
    border-bottom: 2px solid #000000;
    float: left;
    margin-top: 50px;
    width: 100%;
	padding-bottom: 10px;
}
.account-information > h1 {
    font-size: 20px;
    font-weight: bold;
	margin-bottom: 10px;
}
.account-information table {
    font-size: 18px;
    line-height: 35px;
    width: 300px;
}

.change-email {
    border-bottom: 2px solid #000000;
    float: left;
    margin-top: 50px;
    width: 100%;
	padding-bottom: 30px;
}
.change-email > h1 {
    font-size: 20px;
    font-weight: bold;
	margin-bottom: 10px;
}
.change-email table {
    font-size: 18px;
    line-height: 35px;
    width: auto;
}
.change-email td {
    min-width: 152px;
    padding-right: 55px !important;
}
.change-email table input {
    border: 1px solid #000000;
    height: 25px;
    width: 300px;
}
.profile-changes-submit-btn:hover {
    background-color: #4D4D4D;
}
.profile-changes-submit-btn {
    background-color: #008F45;
    border: medium none !important;
    color: #FFFFFF;
    float: left;
    font-size: 20px;
    font-weight: bold;
    height: auto !important;
    padding: 5px 10px;
    width: auto !important;
}
/*user profile css ends*/



/*My CA Reports Css Starts*/

.ca-reports-container {
    float: left;
    font-size: 20px;
    margin-top: 35px;
    width: 100%;
}
.ca-reports-container > h1 {
    font-size: 20px;
    font-weight: bold;
}
.ca-reports-container > p {
    float: left;
}
.ca-reports-container table {
    border-collapse: collapse;
    border-color: #172D56 !important;
    border-left-style: none;
    border-left-width: 0;
    border-right-style: none;
    border-right-width: 0;
    float: left;
    margin-top: 30px !important;
    width: 100%;
}
.ca-reports-container th {
    background-color: #172D56;
    border-color: #172D56;
    color: #FFFFFF;
    padding: 0 13px;
    text-align: left;
}
.ca-reports-container table td {
    padding: 15px 13px;
    text-align: left;
	border: 2px solid;
}
.ca-reports-container table a {
    text-decoration: underline;
}
.ca-reports-container table a:hover{
	color:#009045;
}
.run-ca-report {
    float: left;
    margin-top: 50px;
    width: 100%;
}
.run-ca-report > h1 {
    float: left;
    font-size: 20px;
    font-weight: bold;
    width: auto;
}
.run-ca-report > span {
    color: #FF0000;
    font-size: 20px;
    margin-left: 30px;
}
.ca-report-input-outer {
    float: left;
    margin-top: 20px;
    margin-bottom: 15px;
    width: 100%;
}
.ca-report-input {
    background-color: #FFFFFF;
    border: 1px solid #858585;
    float: left;
}
.ca-report-input input[type="text"] {
    border: 0 none;
    color: #666666;
    font-size: 20px;
    height: 68px;
    padding: 0 5px;
    width: 386px;
}
.ca-report-input input[type="button"] {
    background: none repeat scroll 0 0 #008F45;
    border: medium none;
    border-radius: 27px;
    color: #FFFFFF;
    display: block;
    float: right;
    font-size: 16px;
    margin: 4px 5px;
    padding: 7px 3px;
}
.ca-report-input input[type="button"]:hover {
	background-color:#172D56;
}
.ca-report-input-outer > p {
    float: left;
    font-size: 15px;
    line-height: 44px;
    margin-left: 20px;
    text-decoration: underline;
}
/*My CA Reports Css Ends*/



/*Order Reports Css Starts*/

.order-reports-container {
    float: left;
    margin-left: 30px;
    padding-top: 30px;
}
.order-reports-icons {
    float: left;
    margin-top: 40px;
    width: 100%;
}
.order-reports-icons li {
    background: url("/images/order-reports-bottom-icon-grey.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 139px;
    margin: 15px 36px 20px;
}
.order-reports-icons .liactive {
    background: url("/images/order-reports-bottom-icon-blue.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.order-reports-icons li:hover {
    background: url("/images/order-reports-bottom-icon-blue.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.order-reports-icons span {
    color: #0973B6;
    float: left;
    font-size: 28px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 20px;
}
.order-reports-icons a {
    display: block;
    height: 111px;
    width: 250px;
}
.order-reports-icons label {
    cursor: pointer;
    float: left;
    margin-left: 10px;
    margin-top: 87px;
    text-decoration: underline;
}
/*Order Reports Css Ends*/


/*Buy Warranty Css Starts*/

.buy-warranty-container {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.buy-warranty-container > h1 {
    font-size: 24px;
    font-weight: bold;
}
.buy-warranty-container > p {
    color: #333333;
    float: left;
    font-size: 19px;
    margin-top: 5px;
    width: 100%;
}
.buy-warranty-container table {
    border-collapse: collapse;
    float: left;
    font-size: 18px;
    margin-top: 30px;
    width: 100%;
}
.buy-warranty-container table td {
    border-bottom: 1px solid;
    border-top: 1px solid;
    line-height: 36px;
    padding: 0 0 0 10px;
}
.choose-plan-container {
    border-bottom: 2px solid;
    float: left;
    padding-bottom: 30px;
    width: 100%;
}
.choose-plan-container > h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
}
.choose-plan-container > ul {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.choose-plan-container li {
    background: url("/images/choose-plan-blank-bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 140px;
    width: 238px;
}
.choose-plan-container a {
    float: left;
    padding-left: 22px;
    padding-right: 55px;
    padding-top: 7px;
    width: auto;
}
.choose-plan-container h2 {
    font-size: 30px;
}
.choose-plan-container ul li label {
    cursor: pointer;
    float: left;
    margin-top: 5px;
    text-decoration: underline;
}

.choose-plans-questions {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.choose-plans-questions > h1 {
    font-size: 24px;
    font-weight: bold;
}
.choose-plans-questions > p {
    float: left;
    font-size: 19px;
    width: 100%;
}
.choose-plans-questions ol {
    float: left;
    font-size: 18px;
    width: 95%;
}
.choose-plans-questions span {
    float: left;
    margin-top: 5px;
    width: 100%;
}
.choose-plans-questions ol {
    float: left;
    font-size: 18px;
    width: 95%;
}
.choose-plans-questions ol input {
    float: left;
    margin-left: 5px;
    margin-top: 5px;
}
.choose-plans-questions ol p {
    float: left;
    margin-left: 5px;
    margin-right: 45px;
}
.choose-plans-questions li {
    float: left;
    margin-bottom: 15px;
    margin-right: 5%;
    width: 45%;
}
.choose-plans-questions input[type="text"] {
    background-color: #E3E3E3;
    border: medium none;
    color: #333333;
    font-size: 18px;
    height: 24px;
    padding: 2px 5px;
    width: 200px;
}
/*Buy Warranty Css Ends*/



/* Advertising css starts*/
.advertising-container-outer {
    float: left;
    width: 100%;
}
.advertising-container {
    margin: 30px auto;
    width: 92%;
}
.advertising-container h1 {
    font-size: 20px;
    font-weight: bold;
}
.advertising-container p {
    float: left;
    font-size: 20px;
    line-height: 30px;
    margin-top: 9px;
    width: 80%;
}
.advertising-container ul {
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    padding-left: 16px;
    width: 100%;
}
.advertising-container li {
    font-size: 18px;
    line-height: 40px;
    list-style-image: url("/images/auto-report-li-img.png");
}
/*Advertising css ends*/



/*Inspection css starts*/

.inspection-outer-container {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.inspection-container {
    width: 559px;
}
.inspection-container > h1 {
    font-size: 20px;
    font-weight: bold;
}
.inspection-container h2 {
    float: left;
    font-size: 29px;
    font-weight: normal;
    margin-top: 10px;
}
.inspection-container > ul {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.inspection-container li {
    border-top: 4px solid #C9C9C9;
    color: #4D4D4D;
    font-size: 29px;
    font-weight: bold;
    line-height: 51px;
    padding: 0 15px;
}
.last-inspection-li{
    border-bottom: 4px solid #C9C9C9;
}
.inspection-container > p {
    float: left;
    font-size: 24px;
    margin-top: 30px;
    width: 100%;
}
.inspection-container span {
    font-style: italic;
}
/*Inspection css ends*/




/*About Page css starts*/
.about-container {
    background: url("/images/about-bg.jpg") repeat-x scroll 0 0 #C7CBCC;
    float: left;
    padding: 10px 30px;
    width: 94%;
}
.about-outer-container {
    float: left;
    width: 100%;
	margin-bottom:50px;
	margin-top:30px;
}
.about-left-panel {
    float: left;
    text-align: center;
    width: 350px;
}
.profile-pic {
    border-bottom: 2px solid;
    margin-bottom: 10px;
}
.profile-text > p {
    font-family: Tahoma;
    font-size: 23px;
    font-style: italic;
    line-height: 36px;
    margin: 0 auto;
    text-align: left;
    width: 248px;
}
.about-right-panel {
    float: right;
    margin-top: 20px;
    width: 550px;
}
.about-right-panel h2 {
    font-size: 18px;
    font-weight: bold;
}
.about-right-panel > p {
    color: #4D4D4D;
    font-size: 16px;
    line-height: 25px;
    margin-top: 30px;
}
/*About Page Css Ends*/




.buyer-center-compare-plans-right-bottom {float: left;margin-top: 10px;width: 100%;}
.buyer-center-compare-plans-right-bottom h3 {color: #333333;font-size: 26px;font-weight: normal;width: 443px;margin-bottom: 10px;}
.buyer-center-compare-plans-right-bottom li {font-size: 18px;line-height: 30px;list-style-image: url("/images/auto-report-li-img.png");margin-left: 27px;width: 100%;}
.buyer-center-compare-plans-right-bottom span {color: #0973B6;font-weight: bold;}
.order-center-right-container {float: right;}
.compare-plans-tag {background-color: #EE5A24;border-radius: 15px 15px 0 0;font-size: 16px;font-weight: bold;margin-left: 549px;margin-top: -34px;position: absolute;z-index: 0;}
.compare-plans-tag > a {color: #FFFFFF;display: block;padding: 10px 10px 36px;transition:none;}
.compare-plans-tag > a:hover {background-color: #0973B6;border-radius:15px;transition:none;}
.compare-plans-tag img {margin-left: 5px;}
.buyer-center-right-bottom span{color: #0973B6;font-weight: bold;}
.order-seller-center-left > p {color: #BE272D;float: left;font-family: arial;font-size: 19px;margin-left: 5px;margin-top: 23px;width: 204px;}
.buyer-center-compare-plans-right-bottom a {color: #0973B6;text-decoration: underline;}
.price-distribution-table table {border-collapse: collapse;margin: 30px 10px;width: 98%;}
.price-distribution-table table tr {border-bottom: 2px solid;border-top: 2px solid;}
.price-distribution-table table .column-1 {background-color: rgba(0, 0, 0, 0);border-left: medium none;border-right: medium none;border-top: medium none;padding: 0 159px 0 10px;text-align: left;width: 260px;}
.price-distribution-table table .last-col {margin-right:0 !important;}
.price-distribution-table table td {background-color: #FFFFFF;border-left: 2px solid;border-right: 2px solid;font-size: 16px;margin: 0 11.8px;padding: 14px 5px;text-align: center;}
.price-distribution-table .blue-bg {background-color: #93BDD8;font-weight: bold;}
.price-distribution-table .blank-column {background-color: rgba(0, 0, 0, 0) !important;}
.price-distribution-table table a {background-color: #C4C4C4;border-radius: 0 0 15px 15px;color: #FFFFFF;display: block;font-size: 26px;font-weight: bold;padding: 8px 52px;}
.price-distribution-table table .grey_btn{border:0!important;padding: 0; background-color:transparent !important;}
.price-distribution-table table .grey_btn a{transition:all 0.5s ease;}
.price-distribution-table table .grey_btn a:hover{background-color:#0973B7;transition:all 0.5s ease;}
.price-distribution-table table .blue_btn{border:0!important;padding: 0; background-color:transparent !important;}
.price-distribution-table .blue_btn a{background-color:#0973B7;transition:all 0.5s ease;}
.price-distribution-table .blue_btn a:hover{background-color:#EC5A24;transition:all 0.5s ease;}
.curve-td {background-image: url("/images/top-image.png");background-position: center top;background-repeat: no-repeat; background-color:transparent !important; height: 44px;width: 179px;}
.no-border-tr {border-left: 0 none !important;border-right: 0 none !important;border-top: 0 none !important;}
.curve-td h1 {float: left;font-size: 20px;margin-left: 15px;text-align: left;width: 100%;text-transform: uppercase;}
.curve-td.no-border-tr > img {float: left;margin-left: 15px;}
.price-distribution {float: left;margin-top: 50px !important;}



/*page-6-html*/

.three-steps-container {
    margin: 40px 0;
    padding: 15px 25px;
    text-align: center;
}
.three-steps-container li {
    background-color: #FFFFFF;
    border: 2px solid #162E54;
    display: inline-block;
    margin: 0 15px;
    padding: 10px 16px;
    width: 148px;
}
.three-steps-container ul li span {
    background-color: #162E54;
    border-radius: 24px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: normal;
    margin-left: -325px;
    padding: 9px 15px;
    position: relative;
}

.three-steps-container ul li .active-step {
    background-color: #0973b7;
}
.three-steps-container ul li p {
    float: left;
    font-size: 23px;
    font-weight: bold;
    margin-left: 29px;
    text-align: left;
    width: 115px;
}
.three-steps-container-content {
    font-size: 18px;
    line-height: 30px;
    margin: 30px auto 0;
    text-align: left;
    width: 616px;
}
.three-steps-container-content span {
    font-weight: bold;
}
.three-steps-input-container {
    background-color: #FFFFFF;
    border-color: #CBCBCB #CBCBCB #BCBCBC;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 2px;
    float: left;
    margin-bottom: 20px;
    padding: 5px 10px 6px;
    width: 350px;
}
.three-steps-container-content input[type="text"] {
    border: medium none;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    padding: 6px 5px;
    width: 290px;
}
.three-steps-input-container input[type="button"] {
    background-color: #008F45;
    border: medium none;
    border-radius: 20px;
    color: #FFFFFF;
    float: right;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 4px;
}
.three-steps-input-container input[type="button"]:hover {
	background-color:#162E54;
}
.vin-text {
    width: 372px;
}
/*page-6-html end*/


/*page-7-html*/

.ad-details-container {
    margin: 0 auto 50px;
    width: 645px;
}
.ad-details-container > p {
    font-size: 19px;
    line-height: 30px;
}

.ad-details-container > table {
    margin-top: 30px;
    width: 100%;
}
.ad-details-container td {
    font-size: 18px;
    margin: 0 10px;
    padding: 6px 2px;
    text-align: left;
    width: auto;
}
.ad-details-container table input {
    border: 2px solid #D4D4D4;
    height: 25px;
    padding: 0 5px;
    width: 167px;
}
.ad-details-container table select {
    border: 2px solid #D4D4D4;
    padding: 4px 6px;
    width: 180px;
}
.description-container {
    margin-top: 30px;
}
.description-container h1 {
    font-size: 18px;
    font-weight: normal;
}
.description-container textarea {
    height: 100px;
    margin-top: 10px;
    width: 95% !important;
}
.ad-container-featured-options{
    margin-top: 30px;
}
.ad-container-featured-options > table {
    width: 96%;
	margin-top: 10px;
}
.ad-container-featured-options input {
    width: 25px !important;
}
.ad-container-featured-options h1 {
    font-size: 18px;
    font-weight: normal;
}
/*page 7 html end*/


/*Page 8 css*/

.description-container input {
    border: 2px solid #D4D4D4;
    height: 25px;
    margin-top: 5px;
    padding: 0 5px;
	font-size:17px;
    width: 94%;
}
.upload-photo-section {
    margin-top: 30px;
}
.upload-photo-section h1 {
    font-size: 18px;
    font-weight: normal;
}
.photo-upload {
    margin-top: 10px;
    width: 96%;
}
.photo-upload > img {
    width: 100%;
}
/*page 8 end*/


/*profile sub nav starts*/
.profile-nav-sub-nav{
	display:none;
}
.profile-nav li:hover .profile-nav-sub-nav {
    border-left: 2px solid #C3C3C3;
    border-right: 2px solid #C3C3C3;
    display: block;
    float: left;
    height: 33px;
    margin-left: -472px;
    position: absolute;
    width: auto;
}
.profile-nav-sub-nav > li {
    border-color: #C3C3C3;
    border-style:solid;
    border-width: 0 0 2px;
    margin: 1px 0;
    padding: 4px 0 7px 5px;
    background-color: #EFEFEF;
}
.profile-nav-sub-nav a {
    background-color: #EFEFEF;
    border-color: #C3C3C3;
    border-image: none;
    border-style: none solid none none;
    border-width: medium 1px medium medium;
    padding: 0 20px 0 11px;
}
.active-subnav{
	font-weight:bold;
}
.last-sub-nav{
	border-right:0px !important;
}
/*profile sub nav ends*/


/*advertising detail page*/

.suresale-advertising-container {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.suresale-advertising-container > h1 {
    font-size: 24px;
    font-weight: bold;
}
.suresale-advertising-container > p {
    color: #333333;
    float: left;
    font-size: 18px;
    line-height: 25px;
    margin-top: 7px;
    width: 100%;
}
.suresale-advertising-container span {
    font-weight: bold;
}
.blue-heading{
	color:#0e2c55!important;
}
.order-reports-icons-advertisment {
    float: left;
    margin-top: 40px;
    width: 100%;
}
.order-reports-icons-advertisment .active-ad{
    background: url("/images/advertising-bottom-icon-blue.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}

.order-reports-icons-advertisment li {
    background: url("/images/advertising-bottom-icon-grey.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 170px;
    margin: 15px 37px;
    width: 250px;
}
.order-reports-icons-advertisment li:hover {
    background: url("/images/advertising-bottom-icon-blue.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.order-reports-icons-advertisment a {
    display: block;
    height: 55px;
    padding-left: 10px;
    padding-top: 20px;
    width: 212px;
}
.more-info-link {
    float: left;
}
.more-info-link > a {
    height: auto !important;
    margin-left: 11px;
    margin-top: 10px;
    padding: 0;
    text-decoration: underline;
    width: auto;
}
.order-reports-icons-advertisment label {
    float: left;
    font-size: 22px;
    margin-top: 45px;
    text-align: center;
    width: 100%;
}
/*advertising detail page end*/
/*2April,2014 */

.order-center-left span.report-label {
    padding-top: 64px;
    font-size: 14px;
}

.select-state-outer {
    width:164px;
    background: url("/images/registration-select.png") no-repeat scroll 146px center #FFFFFF;
}

#UserUpdatePasswordForm input, #UserUpdateEmailAddressForm input{
    padding-left: 5px;
}

.order-heading {
    width:486px;
}

.order-center-right-bottom ul.order-list li {
    width:425px;    /*width:420px; updated on 18 nov*/
}
.auto-report-check{
    background-color: #FFFFFF;
    float: left;
    padding-left: 25px;
    padding-top: 10px;
    width: 94%;
    margin-left: 20px;
}
.auto-report-check > ul {
    float: left;
    margin-right: 45px;
    width: 380px;
    padding-left:30px;
    margin-bottom:14px;
}
.auto-report-check li {
    font-size: 18px;
    line-height: 28px;
    list-style-image: url("/images/auto-report-li-img.png");
}
.auto-report-check h2 {
    font-size: 25px;
    margin-bottom: 17px;
    
}
.additional-msg {
    margin-top:45px;
    
}
.additional-icon {
    margin-top:14px;;
    
}
.new-profile-container {
    margin :0 0 2px;
}

.profile-container .list-outer-container {
    background-color: #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 25px 25px 25px 25px;
    float: left;
    height: 199px;
    margin: 20px auto;
    overflow: hidden;
    
  
}
.profile-container .list-outer-container .left-part {
    background-color: #0973B4;
    color: #FFFFFF;
    float: left;
    padding: 39px 32px 57px;
    width: 200px;
}

.profile-container .right-part.protect-container {
    margin: 15px 56px;
    width: 587px;
}
.profile-container .list-outer-container .left-part > h1 {
    font-size: 45px;
    color:#FFFFFF;
    font-weight:bold;
    float:none;
}
.profile-container .list-outer-container .left-part > h2 {
    font-size:20px;
    font-weight:bold;    
    
}

.profile-container .right-part .protect-container {
    margin: 14px 55px;
    width: 587px;
}

.profile-container .choose-plans-questions {
    border-top: 5px solid;
    float: left;
    margin-top: 14px;
    width: 100%;
    padding-top: 15px;
}


.profile-container .choose-plans-answers {
    border-top: 0px solid !important;
}

/* the overlayed element */
#backgroundPopup {
    z-index:1;
    position: fixed;
    display:none;
    height:100%;
    width:100%;
    background:#000000;
    top:0px;
    left:0px;
}
#toPopup {
    
    background: none repeat scroll 0 0 #FFFFFF;
   
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: none;
    font-size: 14px;
    left: 49%;
    margin-left: -472px;
    position: fixed;
    top: 8%;
    width: 1024px;
    z-index: 2;
}

div.close {
    background: url("../img/fancybox/fancy_close.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: -18px;
    top: -14px;
    width: 30px;
}

div#popup_content {
    margin: 4px 7px;
    overflow:scroll;
    overflow-x:hidden;
    width:1024px;
    height:550px;
  
}

.overlay-plan {
    border-collapse: collapse !important;
    margin: 30px 10px !important;
    width: 98% !important; 
    }
 .overlay-plan tr {border-bottom: 2px solid;border-top: 2px solid;}
.overlay-plan .column-1 {background-color: rgba(0, 0, 0, 0);border-left: medium none;border-right: medium none;border-top: medium none;padding: 0 159px 0 10px;text-align: left;width: 260px;}
.overlay-plan  .last-col {margin-right:0 !important;}
.overlay-plan td {
    background-color: #FFFFFF;
    border-left: 2px solid;
    border-right: 2px solid;
    font-size: 16px ;
    margin: 0 11.8px;
    padding: 14px 5px;

    text-align: center;
}
.overlay-plan .blue-bg {background-color: #93BDD8;font-weight: bold;}
.overlay-plan .blank-column {background-color: rgba(0, 0, 0, 0) !important;}
.overlay-plan  a {background-color: #C4C4C4;border-radius: 0 0 15px 15px;color: #FFFFFF;display: block;font-size: 26px;font-weight: bold;padding: 8px 52px;}
.overlay-plan .grey_btn{border:0!important;padding: 0; background-color:transparent !important;}
.overlay-plan  .grey_btn a{transition:all 0.5s ease;}
.overlay-plan  .grey_btn a:hover{background-color:#0973B7;transition:all 0.5s ease;}
.overlay-plan  .blue_btn{border:0!important;padding: 0; background-color:transparent !important;}
.overlay-plan .blue_btn a{background-color:#0973B7;transition:all 0.5s ease;}
.overlay-plan .blue_btn a:hover{background-color:#EC5A24;transition:all 0.5s ease;}
.overlay-plan .curve-td {
    
    height: 44px;
    width: 190px;
    }
    
    
    
.panes div {
    display:none;
    padding:15px 10px;
    border:1px solid #999;
    border-top:0;
    height:100px;
    font-size:14px;
    background-color:#fff;
}
/* initially all panes are hidden */
.tabs-menu {
    height: 30px;
    float: left;
    clear: both;
}

.tabs-menu li {
    height: 30px;
    line-height: 30px;
    float: left;
    margin-right: 10px;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
}

.tabs-menu li.current {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.tabs-menu li a {
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none; 
}

.tabs-menu .current a {
    color: #2e7da3;
}


.tab-content {
  
    display: none;
}

#tab1 {
 display: block;   
}
    

.eligible-container .updatesale td { text-align:left; }
.eligible-container .updatesale span { padding:2px 8px; float:none; width:auto; }
.eligible-container .updatesale span.tdlabel, .tdlabel { background:none; font-size:14px; font-weight:normal; }

.elig-por{position:relative; z-index:10;}
.midframe{width:910px; margin:0 auto 30px; border-radius:10px; -webkit-border-radius:10px;}
.topframe{margin-top:-20px; position:relative;}

.menu > li{float:left; margin-left:8px; width:142px; position:relative;height:128px;}
.menu > li > a{background:#162e54; height:35px; display:block; color:#fff; padding:50px 10px 5px; font-weight:bold; border-radius:0 0 20px 0; -webkit-border-radius:0 0 20px 0; -webkit-box-shadow: 5px 5px 10px 3px #B5B5B5; box-shadow: 5px 5px 10px 3px #B5B5B5; font-size:13px;}
.menu > li > a:hover, .menu > li > a.active{background:#0973b7;}
.menu > li > a.active{padding-top:65px;}
.menu > li > a > span{display:block;}
.active-arrow{position:absolute; top:18px; left:50%; margin-left:-26px; z-index:50; display:none;}
.menu > li > a:hover .active-arrow, .menu > li > a.active .active-arrow{display:block;}

.report-content{padding:25px 35px; position:relative; min-height:460px;background:#fff;border-radius:0 0 10px 10px;-webkit-border-radius:0 0 10px 10px; margin: 0 auto 30px;}
.report-man{position:absolute; top:0; right:20px; z-index:50;}
.clearfix:after, .reportlist li:after{content:"."; visibility:hidden; display:block; clear:both; font-size:0; line-height:0;}

.heading{font-size:24px; color:#0E2C55; margin-bottom:20px;}
.reportlist{width:90%;}
.reportlist > li{padding:10px 20px; background:#e3e3e3; font-size:20px; margin-bottom:8px;}
.reportstatus{width:82px; float:left;}
.reportact-box{padding:9px 5px; text-align:center; background:#3d3c3c; border-radius:6px; -webkit-border-radius:6px; color:#fff;}

.record-indi, .no-record-indi{border:1px #fff solid; text-align:center; line-height:26px; height:26px; width:26px; display:inline-block; border-radius:50%; -webkit-border-radius:50%; font-weight:bold; font-size:18px; color:#fff;}
.record-indi{background:#be272d;}
.no-record-indi{background:#009345;}
.reporttext{margin-left:110px;}
.spantext{padding:10px 0; margin-right:25px; float:left;}
.counter-no{float:left; background:#fff; border:4px #808080 solid; padding:3px; margin-right:10px;}
.counter > li{float:left; width:26px; height:32px; line-height:32px; background:#000; color:#fff; font-weight:bold; text-align:center; margin-left:3px;}
.counter > li:first-child{margin-left:0;}

.legends{padding:10px;}
.legend{margin-right:20px; float:left; font-size:16px;}

.tdlabelcon{font-size:18px; background-color: #fff;  font-size: 18px;  font-weight: bold;  padding: 2px 8px; display:block;}
.tdlabel-section{width:190px; float:left; margin-right:25px;}
.labelpad{padding:2px 8px; display:inline-block;}
.car-sub-heading{
    font-size:24px !important;
    color:#0E2C55 !important;
    margin-bottom:20px !important;
    float: none !important;
    font-weight:bold !important;
}

/*---------------20140416 Title Records-------------*/
.table-widget{border-collapse:collapse;}
.table-widget th, .table-widget td{padding:8px 12px; border-left:3px #fff solid; border-bottom:10px #fff solid;}
.table-widget th:first-child, .table-widget td:first-child{border-left:none;}
.table-widget td a{color:#1A1A1A;}
.table-widget td{background:#e3e3e3; font-size:18px;}
.table-widget th{background:#152e54; color:#fff; text-align:left; font-size:14px; font-weight:normal;}
.rpt-manmerg{margin-right:-60px;}
.moreinfo-txt{padding:10px; font-size:18px;}

/*---------------Problem Checks-------------*/
.problm-chkhead .reportlist > li{background:#152e54; color:#fff; font-size:14px; font-weight:normal;}
.problm-name{width:380px; float:left; margin-right:40px;}
.problm-confirm{width:225px; float:left;}
.rightarrow{background:url(/images/right-arrow.png) no-repeat right center; padding-right:20px; display:inline-block;}
.chk-opt{float:left; margin-right:20px; padding-left:30px; position:relative;}
.chkimg{position:absolute; left:0; bottom:0;}
.prob-info{padding-top:5px; clear:both;}
.probdetails{font-size:14px; line-height:18px; padding-top:5px;}
.contentpadd{padding:25px 35px;}
.contenttext{padding:15px; line-height:18px; font-size:14px;}
.contenttext p{padding-bottom:15px;}
.blhead{background:#152e54; color:#fff; padding:5px 10px;}
.contenttext a{color:#303030;}
.darrow{background-image:url(/images/down-arrow.png);}
.downarrow{background:url(/images/down-arrow.png) no-repeat right center; padding-right:30px; display:inline-block;}

/*------------20140418----------------*/
.leftcol{width:560px; float:left;}
.rightcol{width:235px; float:right;}
.covered-things{font-size:18px; margin-top:15px;}
.covered-things li{background:url(/images/grn-chkbox.png) no-repeat 0 0; padding: 5px 0 5px 30px; margin-top:15px;}
.covered-things li:first-child{margin-top:0;}
.warranty-con{min-height:inherit;}
.leftlist{width:60%; float:left;}
.rightlist{width:40%; float:right;}

.paymentopt{float:none; width:910px; margin:0 auto 35px; padding:0; border-top-width:1px;}
.paymentopt .footer-order-summry{width:330px;}
.cards{float:left; padding:15px 0 0;}
.new-problem-frame {
    background: none repeat scroll 0 0 #FFFFFF;
  
}
    
.toggle_link {
    color: #fff;
    
}

.toggle_link:hover {
    color: #fff;
    text-decoration: underline;
}
/*--------20140505----------*/
.heading-sec{background:url(/images/lefthead.png) no-repeat; margin:0 0 0 -43px; height:63px; line-height:63px; width:261px; padding:0 0 11px 10px; position:relative;}
.headicn{margin-right:15px; vertical-align:middle; width:48px; display:inline-block;}
.clearfix:after{clear: both; content: "."; display: block; font-size: 0; height: 0; line-height: 0; visibility: hidden;}
.overflow{overflow:visible;}
.rightwt-arw{position:absolute; right:0; top:0; background:url(/images/rightwt-arrow.png) no-repeat; width:42px; height:81px; display:block;}
.heading-sec .rightwt-arw{right: -20px; top: -9px;}

.list-outer-container .leftcolmns{min-height:105px; border-radius: 25px 0 0 25px; font-size:19px; padding:30px;}
.list-outer-container .leftcolmns h2{font-size:45px;}

.sellingtext{background:#f9e587; border-radius:15px; padding:15px; clear:both; margin-right:25px ; top:25px; font-size:15px; color:#162e54; font-weight:bold; text-align:center; position:relative;}
.thumbpic{margin: -45px 0 15px;}

.ca-report-container {
    float: left;
    margin-top: 30px;
    width: 100%;
}

/*-----------20140508 ----------------*/
.assurance-sec{}


/*---------20140506 How it works------------*/
.grayhead{border-top:2px #353434 solid; text-align:center; line-height:50px; color:#fff; font-size:24px; text-transform:uppercase; margin-bottom:15px; }
.grayhead span{background:url(/images/grayhead.png) no-repeat; width:567px; display:inline-block;}

.howitworks{position:absolute; top:160px; width:100%;}
.hwitwrks{text-align:center; font-size:16px;}
.hwitwrks > li{display:inline-block; margin:0 15px; background:rgba(255,255,255,.7); padding:20px; border-radius:0 25px 0 25px; -webkit-border-radius:0 25px 0 25px; width:240px; text-align:left; min-height:235px; vertical-align:top;}
.bluehead{background:url(/images/bluehead.png) no-repeat; padding:5px 48px 11px 40px; height:63px; margin-left:-35px; color:#fff; position:relative; font-size:22px;  margin-right:15px;}
.no{position:absolute; right:-25px; background:url(/images/headno.png) no-repeat; height:71px; width:71px; line-height:71px; font-size:36px; text-align:center; display:block; top:-2px;}

.sellersection{background:#0874b8; color:#fff; text-align:center; font-size:18px;}
.conframe{padding:15px 40px 25px;}
.checklist{width:80%; margin:25px auto;}
.chklst{width:48%; float:left;}
.chklst > li{background:url(/images/check.png) no-repeat; padding-left:35px; text-align:left; margin:0 0 15px;}
.buyertext{width:74%; margin:0 auto; text-align:left;}

.buyersec{background:#d2d3d5; color:#152d55;}
.buyerframe{width:640px; margin:0 auto;}
.unsure{font-size:20px; font-weight:bold; color:#333;}
.process-sec{margin:40px 0;}
.bluetitle{background:#0874b8; color:#fff; padding:10px;}
.tblformat{border-collapse:collapse; background:#fff; text-align:left;}
.tblformat td{padding:5px 10px; border:1px #152d55 solid;}

.assurance-sec{position:relative; min-height:190px; background:#fff; color:#333;}
.assur-banner{background:url(/images/assurence.jpg) no-repeat; height:190px; width:985px; margin-top:-65px; position:relative; color:#fff;}
.bebetter{font-size:50px; text-align:left; padding:90px 0 0 50px;}
.grayhead{position:relative; z-index:10;}
.assur-col{float:left; width:27.7%; padding:0 30px; border-left:1px #000 solid; text-align:left; font-size:14px; min-height:460px;}
.assur-col.firstcl{border-left:none; padding-left:0;	}
.assur-col h4{margin-bottom:10px; color:#1c2c53; font-size:20px;}
.assurpic{margin-bottom:10px;}
.grhright{float:right; width:329px; border:15px #e4e5e5 solid;}
.grh-section{padding:30px 0 20px; text-align:left;}
.grhleft{float:left; width:480px; line-height:28px; font-size:18px;}

.font20{font-size:20px;}
.font30{font-size:30px;}
.font50{font-size:50px;}

.fontnormal{font-weight:normal;}
.fullwidth{width:100%;}
.posabs{position:absolute; width:100%; top:0;}
.linebr{display:block;}

/*--------------Always at the bottom-----------*/
.underlinetext{text-decoration:underline;}
.underlinetext:hover{text-decoration:none;}
.blcolor{color:#0E2C55;}

.fullwidth{width:100%;}
.display-b { display:block; }
.margleft15 { margin-left:15px !important; }
.marginrt10{margin-right:10px;}
.marginbtm10{margin-bottom:10px;}

.width90perc{width:90%;}

.ylrow{background-color:#f4e9ce!important;}
.font12{font-size:12px;}
.font13{font-size:13px;}
.font14{font-size:14px;}
.font15{font-size:15px;}
.font16{font-size:16px;}
.font17{font-size:17px;}
.font18{font-size:18px;}
.font21{font-size:21px;}
.table-widget2{border-collapse:collapse;}
.table-widget2 th, .table-widget td{padding:8px 12px; border-left:3px #fff solid; border-bottom:10px #fff solid;}
.table-widget2 th:first-child, .table-widget td:first-child{border-left:none;}
.table-widget2 td a{color:#1A1A1A;}
.table-widget2 td{background:#e3e3e3; font-size:12px;}
.table-widget2 th{background:#152e54; color:#fff; text-align:left; font-size:12px;}
/***********20141213***********/
.viewads { position:fixed; left:50%; top:50%; margin:-215px 0 0 -245px; width:490px; height:430px; border:3px solid #0f2c54; z-index:999; border-radius:10px; background-color:#fff; font-size:19px; color:#4d4d4d; display:none;}
.viewads .pop-close { background:url(../img/pop_close.png) no-repeat left top; width:42px; height:42px; right:-21px; top:-21px; position:absolute;}
.viewads h2 { background:#0f2c54; color:#fff; font-size:21px; line-height:48px; text-align:center; text-indent:100px; }
.suresale-dude { position:relative; }
.suresale-dude img { position:absolute; left:15px; top:-40px; }
.suresale-dude p { padding-top:130px; padding-left:140px; }
.adverts-list { padding:30px 20px 0 40px; }
.adverts-list li { float:left; width:50%; padding-bottom:8px; }
.adverts-list li a { font-size:19px; color:#4d4d4d; text-decoration:underline; }
.adverts-list li a:hover { text-decoration:none; }



/************Search Page************/

.fl-l { float: left !important; }
.fl-r { float: right !important; }
.searchmain-content { padding: 15px; clear: both; }
.search-leftpanel { float: left; width: 240px; }
.search-leftpanel h3 { background: #949494; padding: 3px 5px 2px 10px; color: #fff; font-size: 17px; } 
.search-leftpanel h3 img { vertical-align: top; }
.modisearch { background: #EBEBEB; }
.expndClps { margin-top: 2px; float: left; margin-right: 7px; }
.reload { float: right; }
.searchForm-field { clear: both; display: block; padding: 6px 10px 0; }
.searchForm-field label { display: block; width: 100%; font-weight: bold; padding-left: 5px; padding-bottom: 2px; }
.searchForm-field .fullWidth { width: 100%; display: inline-block; }
.widthHalf { width: 48%; float: left; }
.searchForm-field .widthHalf input { width: 87%; }
.searchForm-field input { padding: 4px 5px; } 
.searchForm-btn { float: right; background:#FF6500; color: #fff; border: none; font-size: 15px; font-weight: bold; padding: 2px 10px; margin: 10px 10px 10px 0; }

.filterResults { padding-top: 15px; }
.filterResults h2 { font-size: 17px; }

.filterlist { padding-bottom: 10px; }
.filterlist li { border-bottom: 1px solid #666; color: #333; padding-left: 35px; font-size: 15px; }
.filterlist li a { color: #333; padding: 3px 0 4px 0; display: block; }
.filterlist li span { color: #888; }
.filterlist li .morelink { color: #0B72B7; }
/*******************/

/********Search Right Panel**********/

.search-rightpanel { padding-left: 25px; overflow: hidden; }
.sortNdisplay { border-top: 1px solid #555; border-bottom: 1px solid #555; line-height: 35px; font-size: 16px; }
.sortbydiv { width: 40%; }
.sortbydiv label { font-size: 17px; font-weight: bold; float: left; color: #555; padding-right: 12px; }
.sortSelectWrap { width: 75%; float:left; padding-top: 3px; line-height:normal; }

.searchListing-pane { padding: 10px 0; }
.searchListing-row { display: block; clear: both; padding:12px 0; }
.searchList { float: left; width: 48%; border: 1px solid #0774b3; border-radius:0 0 10px 0; margin-top:20px;}
.searchList h3 { background:#0771b3; color:#fff; height:25px; padding-left:10px; font-size:17px; font-weight:normal; padding-top:3px; }
.quick-view { float:right; font-size:11px; color:#fff; width:70px; padding-right:5px; margin-top:-2px; }
.quick-view img { margin:5px; float:left; }
.quick-view span { float:right; width:30px; }
.addetail { display:block; }
.addImg { float:left; width:156px; height:100px; overflow:hidden; }
.addImg img { width:100%; height:100%; }
.add-descrptn { overflow:hidden; padding-left:6px; font-size:14px; padding-top:5px; width:115px;}
.add-descrptn h4 { color:#172d54; font-size:15px; }
.addCaption { padding:5px 10px 10px; }
.cameraSmall { width:23px; margin-top:4px; }
.addCaption span { display:inline-block; margin:5px 0 0 10px; }
.addCaption img { vertical-align:top; }
.searchPagi { padding-top:30px; }
.searchPagi .nxtprev a { color:#162e54; }
.slider-pagi { display: block; text-align: right; padding: 5px 0; clear: both; }
.slider-pagi li { display: inline; padding: 0 4px; }
.slider-pagi li a { color: #444; font-size: 15px; }
.slider-pagi li a.active { font-weight: bold; }


/**********Popup**********/

.overlay-pop { background:#000; opacity:.8; position:absolute; left:0; top:0; width:100%; height:100%; z-index:11; }
.sureSale-modal { position:absolute; left:50%; top:50px; margin-left:-300px; width:610px; background:#fff; z-index:12; border:1px solid #207eb8; border-radius:0 0 20px 0; }

.leftpanel-pop { width:250px; position:relative; float:left; padding-left:25px; }
.sureSale-modal h3 { background: #0771b3; color: #fff; height: 40px; line-height:36px; padding-left: 10px; font-size: 23px; font-weight: normal; padding-top: 5px; }
.sureSale-modal .quick-view { width:150px; font-size:11px; padding-top:8px; line-height:normal; }
.sureSale-modal .quick-view img { margin-top:3px; }
.sureSale-modal .quick-view span { width:80px; padding-right:30px; }

.pop-close { position:absolute; right:0; top:0; margin:-12px -12px 0 0; }

.sureSale-modal .seller-header { padding-left:0; margin:0; width:100%; }
.sureSale-modal .seller-header h2 { padding:0; font-size:25px; width:55%; padding-left:25px; }
.sureSale-modal .privateSeller-logo { width:175px; margin-top:10px; margin-right:20px; }
.mileage { display:block; clear:both; font-size:19px; color:#555; float:left; padding-left:25px; } 

.sureSale-modal .slider-img { height:170px; }
.sureSale-modal .thumb-head { font-size:12px; }
.sureSale-modal .thumb-head img { width:19px; }
.sureSale-modal .thumb-gllry li { width:60px; height:40px; padding-right:3px; padding-bottom:3px; }
.sureSale-modal .slider-pagi li { padding:0 2px; }
.sureSale-modal .slider-pagi li a { font-size:12px; }

.pop-social { text-align:center; padding:10px; }

/******Popup Tabs********/

.tabs-menu { height: 30px; float: left; }
.tabs-menu li { height: 30px; line-height: 30px; float: left; margin-right: 2px; background-color: #ccc; border-top: 1px solid #d4d4d1; border-right: 1px solid #d4d4d1; border-left: 1px solid #d4d4d1; }
.tabs-menu li.current { position: relative; background-color: #fff; border-bottom: 1px solid #fff; z-index: 5; }
.tabs-menu li a { padding:0; color: #fff; text-decoration: none; font-size:11px; font-weight:bold; color:#000; width:94px; display:block; text-align:center; }
.tabs-menu li a img { width:100%; height:32px; margin-top:-2px; vertical-align:top; }
.tabs-menu .current a { color: #000; }
.tab { border: 1px solid #d4d4d1; background-color: #fff; float: left; margin-bottom: 20px; width: 290px; }
.tab-content { width: 90%; padding: 10px; display: none; }
#tab-1 { display: block; }
/****************/

.sureSale-modal .tab-content { height:340px; }

.rightpanel-pop { overflow:hidden; padding-left:20px; }
.sureSale-modal .phoneIcon img { width:16px; }
.sureSale-modal .phoneIcon span img { width:auto; }

.privateSeller { display:block; padding:20px 0 4px 0; clear:both; position:relative; margin-top:-40px; }
.sellerbar { background:url(../img/pSeller_bar.png) no-repeat left top; width:640px; height:66px; margin-left:-15px; }

.sellerbarlist { display:block; padding-left:210px; }
.sellerbarlist li { background:url(../img/sellerp_check.png) no-repeat left 6px; padding-left:25px; font-size:19px; padding-bottom:3px; } 
.sellerbarlist li a { color:#162e54; }
.sellerSam { position:absolute; left:30px; top:-15px; }

input:focus, select:focus, textarea:focus { outline:none; }
.vhclDetl { display:block; }
.vhclDetl li { border-bottom:1px solid #999; padding:4px 0; font-size:14px; line-height:1.4; }
.vhclDetl li label { font-weight:bold; margin-right:5px; }

.seller-descrptn { padding:25px 0 0 0; font-size:14px; }
.seller-descrptn label { font-weight:bold; display:block; padding-bottom:5px; font-size:15px; }
.seller-descrptn p { font-size:14px; line-height:1.45; }

/***********OnePage Layout************/
.profile-container .tab-content { display: block !important; width: 98%; }
.profile-container .new-problem-frame, .profile-container .reportlist { width: auto; }
.profile-container .rightcol img { width: 100%; }
.profile-container .report-content { min-height: 0; }